0 0 12 1 0 1 2 1 0
0 15 Смирнов Алексей 1990 7 мужской 2.00000000000000000e+00 1 15 Санкт-Петербург 2
1 13 Оганесян Анна 2004 7 женский 1.60000000000000009e+00 1 6 Брянск 2
2 15 Сухих Екатерина 1976 7 женский 1.56000000000000005e+00 0 12 Екатеринбург 2
3 16 Городилов Никита 2004 7 мужской 1.83000000000000007e+00 1 7 Белебей 2
4 18 Карсанова Изабелла 1985 7 женский 1.73999999999999999e+00 0 6 Москва 2
5 15 Караваев Михаил 2000 7 мужской 2.00000000000000000e+00 0 6 Москва 2
6 8 Пар Илья 2000 7 мужской 2.00000000000000000e+00 1 6 Москва 3 20 Amirova_TheaterActor 1 0
7
8 13 Паршева Мария 2003 7 женский 1.75000000000000000e+00 1 11 Архангельск 11 Малый театр 3 2
9 11 Иванов Иван 2000 7 женский 2.00000000000000000e+00 0 6 Ижевск 3
10
11 14 Смирнов Даниил 1986 7 мужской 1.87999999999999989e+00 1 6 Москва 13 Большой театр 15 3
12
13 12 Шилова Мария 1990 7 женский 1.71999999999999997e+00 1 6 Москва 7 Эрмитаж 5 2
14 11 Иванов Илья 2007 7 мужской 1.57000000000000006e+00 0 3 Уфа
